{
  "name": "bigbrotherwidget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Techno3d/BigBrotherWidget.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Techno3d/BigBrotherWidget/issues"
  },
  "homepage": "https://github.com/Techno3d/BigBrotherWidget#readme",
  "devDependencies": {
    "electron": "^29.1.0"
  }
}
